{
  "name": "full-stack-server",
  "version": "1.0.0",
  "description": "full stack server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongoose",
    "nodejs"
  ],
  "author": "Monk",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.8",
    "morgan": "^1.9.0"
  }
}
